{
  "name": "be-yielding",
  "version": "0.0.0",
  "description": "Yield a streamed HTML value to the host",
  "main": "index.js",
  "scripts": {
    "serve": "python3 ./node_modules/ssi-server/ssi_server.py",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-bound":"0.0.34"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "ssi-server": "0.0.1",
    "xtal-element": "0.0.623"
  },
  "types": "./ts-refs/be-yielding/types.d.ts",
  "author": "",
  "license": "MIT"
}
